
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundTag</title>
    <style>
        body {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }

        .round-button {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('sssa.png');
            background-size: cover;
            border: none;
            cursor: pointer;
            outline: none;
        }

        h1 {
            margin: 20px; 
            font-size: 24px; 
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1>BY @Kaii</h1> 
    <button class="round-button" onclick="playSound()"></button>
    <audio loop id="sound" src="FUNNY MOANING SOUND.mp3"></audio>
    <script>
        function playSound() {
            var sound = document.getElementById('sound');
            sound.currentTime = 0; 
            sound.play(); 
        }
    </script>
</body>
</html>